<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>game</title>
	<style type="text/css">
	*
	{
	margin:1%;
	padding:0px;
	justify-content:center;	
	}
	body{
		width:100%;
		height:1000px;
	}
	div{
	margin:0px;
	border-radius: 10px;
	}
	.box{
		width:98%;
		height:100%;
		border:10px solid red;
		align-items:center;
	}
	.box>div{
		width:45%;
		height:30%;
		border:1px solid green;
		position:relative;
		display:inline-block;
		margin-top:12%;
		margin-left:2%;
		border-radius:12px;
	}
	h2{
		font-size:60px;
	}
	div>span{
		position:absolute;
		font-size:200px;
		text-align:justify
		margin-left:10%;	
	}
	</style>
</head>
<body>
	<h1>pick one</h1>
	
	<div class="box" id="box">
	<h2 id="question"><span></span></h2>
	<div id="option1"><span></span></div>
	<div id="option2"><span></span></div>
	<div id="option3"><span></span></div>
	<div id="option4"><span></span></div>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>